body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}






/*-- Start css Stay Focused Section */

.sty-Focused-section{
    display: flex;

}

.sty-Focused-item{
 
    width: 40%;
    padding: 50px;
}

.sty-Focused-sub-item{
    border-left: 5px solid red;
    font-size: 40px;
   

}

.sty-Focused-item img{
   width: 80%;
}

.link_button{
    text-decoration: none;
    padding: 10px 40px;
    color: white;
    font-weight: 700;
    border-radius: 5px;
    background-color: red;
}

.my-mission-section h1{


}

.my-mission-item{
    display: flex;
    margin:2%;

}
.my-mission-sub-item{
    box-shadow: 10px 10px 40px rgb(90, 90, 90);
    width: 40%;
    margin:10px;
    padding: 20px;
    border-radius: 5px;
   background-color: aqua;
}
.my-mission-sub-item img{
    width: 40%;
}

.start-develop-section{
 display: flex;
 background-image: url(images/shapes/shape-1.png);
 background-repeat: no-repeat;
 background-position: left;
 padding: 40px;
 background-size: 20%;
 margin-bottom: 40px;
}

.start-develop-item{
 width: 90%;

padding:10px;
 
}
.start-develop-item h1{
    font-size: 55px;
}

.start-develop-item img{
    width: 70%;
}


.start-develop-section-one{
    display: flex;
    background-image: url(images/shapes/shape-1.png);
    background-repeat: no-repeat;
    background-position: right;
    padding: 40px;
    background-size: 20%;
    
  margin-bottom: 100px;
    
   }
   
   .start-develop-item-one{
    width: 90%;
    padding:10px;
   
    
   }
   .start-develop-item-one h1{
       font-size: 45px;
   }
   
   .start-develop-item-one img{
       width: 70%;
   }

   .build-section{}

   .build-header{
       text-align: center;
       font-size: 60px;
   }

   .build-corona-item{
       display: flex;
       padding: 40px;

   }

   .build-corona-sub-item{
       width: 100%;
   }
   .build-corona-sub-item img{
       width: 50%;
   }
   .build-corona-sub-item h2{
       font-size: 50px;
   }